<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {

            background: linear-gradient(270deg,
                    red, orange, yellow, green, rgb(34, 126, 126), blue, violet, red);
            background-size: 400% 400%;
            animation: gradientBG 10s linear infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 35%;
            }

            50% {
                background-position: 35% 70%;
            }

            100% {
                background-position: 70% 100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Live Gradient Background</title>
</head>

<body style="margin-top: 300px; margin-bottom: -300px;">
    <H1 style=" display:flex; center; justify-content: center;">
        Thanks For Vesiting
    </H1>
    <H1 style="display:flex; align-items: center; justify-content: center;">
        Contact_NO:7020979207
    </H1>
    <H1 style=" display:flex; center; justify-content: center;">
        Email:rohitwaghchaure3105@gmail.com
    </H1>

</body>

</html>