<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      background: linear-gradient(-45deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgb(250, 165, 37) 100%);
      background-size: 400% 400%;
      animation: gradientBG 20s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <meta charset="UTF-8">
  <title>Live Gradient Background</title>
</head>
<body>
  <pre>
    <H1 style=" display:flex; center; justify-content: center;">
      Thanks For Vesiting

    </H1>
     <H1 style="display:flex; align-items: center; justify-content: center;">
     Contact_NO:7020979207

    </H1>
  </pre>
</body>
</html>
